version: '3.5'

networks:
  gateway:
    name: gateway

volumes:
  persist:
  certificates:
  accounts:

services:
  gateway:
    build:
      context: .
      args:
        UID: ${GATEWAY_UID}
        GID: ${GATEWAY_GID}
        DOMAINS: ${GATEWAY_DOMAINS}
    image: gateway:latest
    container_name: gateway
    hostname: gateway
    restart: unless-stopped
    environment:
      LE_EMAIL: ${GATEWAY_LE_EMAIL}
      LE_TEST: ${GATEWAY_LE_TEST}
    networks:
      - gateway
    volumes:
      - persist:/opt/bitnami/persist
      - certificates:/opt/bitnami/letsencrypt/certificates
      - accounts:/opt/bitnami/letsencrypt/accounts
      - /opt/www/public:/opt/www/public
    ports:
      - "80:8080"
      - "443:8443"
